<html>
    <ul>
        <li><a href="html.html">1. html</a></li>
        <li><a href="css.html">2. css</a></li>
        <li><a href="javascript.html">3. javascript</a></li>
        <li><a href="solidity.html">4. solidity</a></li>
        <li><a href="dapp.html">5. dapp</a></li>
    </ul>
    <ol>
        <li>student 1</li>
        <li>student 2</li>
        <li>student 3</li>
    </ol>
    
    <p>
        <string><a href="https://www.w3.org/" target="_blank">Hypertext Markup <U>Language</U></a> (HTML) </string>
        is the standard markup language for creating web pages and web applications.
    </p>
    <br><br><br>
    <p style="margin-top:45px;">
        <string>Hypertext Markup <U>Language</U> (HTML) </string>
        is the standard markup language for creating web pages and web applications.
    </p>
    <img src="천장.jpeg" width="40%">
</html>